<?xml version="1.0"?>
<!-- j2n6s300 refers to jaco v2 6DOF non-spherical 3fingers -->


<robot xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
	xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
	xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
	xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
	xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
	xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
	xmlns:xacro="http://ros.org/wiki/xacro" name="j2n6s300">


  <xacro:include filename="$(find kinova_description)/urdf/j2n6s300.xacro"/>
  <xacro:include filename="$(find kinova_description)/urdf/objects/table_properties.xacro" />
  <xacro:include filename="$(find kinova_description)/urdf/objects/arm_stand.xacro" />

  <!-- for gazebo -->
  <link name="root">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size = "0.01 0.01 0.01"/>
      </geometry>
    <!--<material name="Black" /> -->
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size = "0.01 0.01 0.011"/> 
      </geometry>
    </collision>
  </link>

  <!-- for gazebo -->
  <link name="world"/>

  <joint name="connect_root_and_world" type="fixed">
    <child link="root" />
    <parent link="world" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <xacro:include filename="$(find kinova_description)/urdf/objects/table.xacro" />

  <joint name="table_to_arm" type="fixed">
    <origin xyz="1 1 0.3" rpy="0 0 0" />
    <parent link="world"/>
    <child link="table_base"/>
  </joint>

  <xacro:arm_stand_link link_name="arm_stand"/>

  <joint name="j2b" type="fixed">
    <origin xyz="0 -0.035 0"  /> <!-- set the arm "inside" the table for now because of the rim along the real table. creating a bit of a buffer zone so moveit trajectories are within safe distance of the table edges. -->
    <parent link="tabletop_corner" />
    <child link="arm_stand" />
    <axis xyz="0 0 0" />
  </joint>

  <xacro:property name="robot_root" value="arm_stand" />

  <xacro:j2n6s300 base_parent="${robot_root}"/>



</robot>
